## Settings file was created by plugin WeatherTweaks v0.0.1
## Plugin GUID: WeatherTweaks

[0> General]

## Enable map screen patch (weather in top row)
# Setting type: Boolean
# Default value: true
MapScreenPatch = true

## Disable patching terminal weather formatting (for compatibility with vanilla game)
# Setting type: Boolean
# Default value: true
TerminalForcePatch = true

[1> Uncertain weather]

## Enable uncertain weather mechanic
# Setting type: Boolean
# Default value: true
UncertainWeatherEnabled = false

[1a> Uncertain mechanics]

## Enable Uncertain uncertainty
# Setting type: Boolean
# Default value: true
Uncertain Enabled = true

## Enable Uncertain5050 uncertainty
# Setting type: Boolean
# Default value: true
Uncertain5050 Enabled = true

## Enable Unknown uncertainty
# Setting type: Boolean
# Default value: true
Unknown Enabled = true

[2> Multipliers]

## Maximum difficulty multiplier (between 0 and 1)
# Setting type: Single
# Default value: 0.8
MaxMultiplier = 0.8

## Scale down clear weather's weight based on planet's available random weathers to match % chance 
# Setting type: Boolean
# Default value: true
ScaleDownClearWeather = true

[2a> Difficulty multipliers]

## Difficulty multiplier - game length (quotas done)
# Setting type: Single
# Default value: 0.05
GameLengthMultiplier = 0.05

## Difficulty multiplier - players amount
# Setting type: Single
# Default value: 0.01
GamePlayersMultiplier = 0.01

[3> First day]

## Seed for the first day's weather
# Setting type: Int32
# Default value: 0
FirstDaySeed = 0

[4> Special modes]

## Always make weather uncertain
# Setting type: Boolean
# Default value: false
AlwaysUncertain = false

## Always make weather unknown
# Setting type: Boolean
# Default value: false
AlwaysUnknown = false

## Always make weather clear - good for testing
# Setting type: Boolean
# Default value: false
AlwaysClear = true

[Weights > Clear]

## Weight for changing from none to none
# Setting type: Int32
# Default value: 80
NoneToNoneWeight = 100

## Weight for changing from none to rainy
# Setting type: Int32
# Default value: 50
NoneToRainyWeight = 0

## Weight for changing from none to stormy
# Setting type: Int32
# Default value: 35
NoneToStormyWeight = 0

## Weight for changing from none to flooded
# Setting type: Int32
# Default value: 10
NoneToFloodedWeight = 0

## Weight for changing from none to foggy
# Setting type: Int32
# Default value: 20
NoneToFoggyWeight = 0

## Weight for changing from none to eclipsed
# Setting type: Int32
# Default value: 5
NoneToEclipsedWeight = 0

[Weights > Eclipsed]

## Weight for changing from eclipsed to none
# Setting type: Int32
# Default value: 150
EclipsedToNoneWeight = 150

## Weight for changing from eclipsed to rainy
# Setting type: Int32
# Default value: 20
EclipsedToRainyWeight = 0

## Weight for changing from eclipsed to stormy
# Setting type: Int32
# Default value: 8
EclipsedToStormyWeight = 0

## Weight for changing from eclipsed to flooded
# Setting type: Int32
# Default value: 10
EclipsedToFloodedWeight = 0

## Weight for changing from eclipsed to foggy
# Setting type: Int32
# Default value: 30
EclipsedToFoggyWeight = 0

## Weight for changing from eclipsed to eclipsed
# Setting type: Int32
# Default value: 5
EclipsedToEclipsedWeight = 0

[Weights > Flooded]

## Weight for changing from flooded to none
# Setting type: Int32
# Default value: 80
FloodedToNoneWeight = 80

## Weight for changing from flooded to rainy
# Setting type: Int32
# Default value: 30
FloodedToRainyWeight = 0

## Weight for changing from flooded to stormy
# Setting type: Int32
# Default value: 25
FloodedToStormyWeight = 0

## Weight for changing from flooded to flooded
# Setting type: Int32
# Default value: 5
FloodedToFloodedWeight = 0

## Weight for changing from flooded to foggy
# Setting type: Int32
# Default value: 30
FloodedToFoggyWeight = 0

## Weight for changing from flooded to eclipsed
# Setting type: Int32
# Default value: 20
FloodedToEclipsedWeight = 0

[Weights > Foggy]

## Weight for changing from foggy to none
# Setting type: Int32
# Default value: 100
FoggyToNoneWeight = 100

## Weight for changing from foggy to rainy
# Setting type: Int32
# Default value: 30
FoggyToRainyWeight = 0

## Weight for changing from foggy to stormy
# Setting type: Int32
# Default value: 25
FoggyToStormyWeight = 0

## Weight for changing from foggy to flooded
# Setting type: Int32
# Default value: 5
FoggyToFloodedWeight = 0

## Weight for changing from foggy to foggy
# Setting type: Int32
# Default value: 15
FoggyToFoggyWeight = 0

## Weight for changing from foggy to eclipsed
# Setting type: Int32
# Default value: 10
FoggyToEclipsedWeight = 0

[Weights > Rainy]

## Weight for changing from rainy to none
# Setting type: Int32
# Default value: 50
RainyToNoneWeight = 50

## Weight for changing from rainy to rainy
# Setting type: Int32
# Default value: 30
RainyToRainyWeight = 0

## Weight for changing from rainy to stormy
# Setting type: Int32
# Default value: 20
RainyToStormyWeight = 0

## Weight for changing from rainy to flooded
# Setting type: Int32
# Default value: 15
RainyToFloodedWeight = 0

## Weight for changing from rainy to foggy
# Setting type: Int32
# Default value: 25
RainyToFoggyWeight = 0

## Weight for changing from rainy to eclipsed
# Setting type: Int32
# Default value: 10
RainyToEclipsedWeight = 0

[Weights > Stormy]

## Weight for changing from stormy to none
# Setting type: Int32
# Default value: 80
StormyToNoneWeight = 80

## Weight for changing from stormy to rainy
# Setting type: Int32
# Default value: 55
StormyToRainyWeight = 0

## Weight for changing from stormy to stormy
# Setting type: Int32
# Default value: 5
StormyToStormyWeight = 0

## Weight for changing from stormy to flooded
# Setting type: Int32
# Default value: 60
StormyToFloodedWeight = 0

## Weight for changing from stormy to foggy
# Setting type: Int32
# Default value: 10
StormyToFoggyWeight = 0

## Weight for changing from stormy to eclipsed
# Setting type: Int32
# Default value: 40
StormyToEclipsedWeight = 0

